NODE_ENV=development

HOST=HOST
PORT=PORT

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRATION=3600

CACHE_TTL=60
CACHE_MAX=1000

SOCKET_SESSION_EXPIRATION=3600
SOCKET_SESSION_TTL=60

REDIS_HOST=host
REDIS_PORT=port

NAVER_CLIENT_ID=NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=NAVER_CLIENT_SECRET
NAVER_CALLBACK_URI=NAVER_CALLBACK_URL

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URI=GOOGLE_CALLBACK_URL