<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>작품 상세</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin: 0 0 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      label,
      span {
        margin-bottom: 10px;
        width: 100%;
        max-width: 250px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
      }

      span {
        padding: 8px;
        min-height: 30px;
        line-height: 30px;
        background-color: #f9f9f9;
      }

      input[type='submit'] {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
      }

      input[type='submit']:hover {
        background-color: #0056b3;
      }

      #status-message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }

      .back-link {
        margin-top: 5px;
      }

      .back-link a {
        text-decoration: none;
        color: #007bff;
      }

      .back-link a:hover {
        text-decoration: underline;
      }

      button#purchase-button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        outline: none;
      }

      button#purchase-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>작품 상세</h2>
      <form id="purchase-form">
        <span id="item-name" name="item-name"></span>
        <span id="artist-name" name="artist-name"></span>
        <span id="description" name="description"></span>
        <span id="initial-bid" name="initial-bid"></span>
        <span id="completion-date" name="completion-date"></span>
        <span id="weight" name="weight"></span>
        <span id="height" name="height"></span>
        <span id="width" name="width"></span>
        <span id="length" name="length"></span>
        <span id="category" name="category"></span>
        <span id="materials" name="materials"></span>
      </form>

      <p id="status-message"></p>

      <div class="back-link">
        <a href="#" onclick="goBack()">목록으로</a>
      </div>
    </div>

    <script src="./common.js"></script>

    <script>
      const statusMessage = document.getElementById('status-message');

      function goBack() {
        const offset = queryParams.offset || 1;
        const limit = queryParams.limit | 10;

        let url = 'items.html';

        if (offset && limit) {
          url += `?offset=${offset}&limit=${limit}`;
        }

        window.location.href = url;
      }

      function getQueryParams() {
        const queryParams = {};
        const queryString = window.location.search.slice(1);
        const paramPairs = queryString.split('&');

        paramPairs.forEach((pair) => {
          const [key, value] = pair.split('=');
          queryParams[key] = decodeURIComponent(value);
        });

        return queryParams;
      }

      function displayInfo(elementId, content) {
        document.getElementById(elementId).textContent = content;
      }

      const queryParams = getQueryParams();
      const { id } = queryParams;

      async function fetchItem() {
        try {
          const response = await fetch(`/items/${id}`);
          const status = response.status;

          if (status === 404) {
            throw new Error(404);
          } else if (status === 500) {
            throw new Error(500);
          }

          const item = await response.json();
          console.log(item);

          const {
            itemName,
            artistName,
            description,
            initialBid,
            completionDate,
            weight,
            height,
            width,
            length,
            category,
            materials,
          } = item;

          displayInfo('item-name', `작품명: ${itemName}`);
          displayInfo('artist-name', `작가명: ${artistName}`);
          displayInfo('description', `설명: ${description}`);
          displayInfo('initial-bid', `최저 입찰가: ${initialBid}원`);
          displayInfo('completion-date', `완성 연도: ${completionDate}년`);
          displayInfo('weight', `무게: ${weight}kg`);
          displayInfo('height', `높이: ${height}m`);
          displayInfo('width', `너비: ${width}cm`);
          displayInfo('length', `길이: ${length}cm`);
          displayInfo('category', `카테고리: ${category.name}`);
          displayInfo('materials', `재료: ${materials[0].name}`);

          const form = document.getElementById('purchase-form');
          const optionsContainer = document.createElement('div');
          optionsContainer.classList.add('options-container');
        } catch (error) {
          const { message } = error;

          if (message === '404') {
            window.location.href = 'dne.html';
          } else if (message === '500') {
            statusMessage.textContent = '오류 발생';
          } else {
            statusMessage.textContent = '네트워크 오류 발생';
          }
        }
      }

      window.onload = fetchItem;
    </script>
  </body>
</html>
